site/changeusername.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Webcycles</title>
    <link rel="stylesheet" type="text/css" href="/site/css/border.css">
    <link rel="stylesheet" type="text/css" href="/site/css/settings.css">
    <link rel="stylesheet" type="text/css" href="/site/css/editinfo.css">
</head>
<body onload="dispUsername()">

<div class="wrapper">
    <a href="/home" class="box logo"></a>
    <div class="box leaderboard-banner"></div>
    <div class="box sidebar">
        <a href="/game" class="btn Game">
            <div class="overlay">Game</div>
        </a>
        <a href="/blog" class="btn Blog">
            <div class="overlay">Blog</div>
        </a>
        <a href="/account" class="btn Account">
            <div class="overlay">Account</div>
        </a>
    </div>

    <div class="flex content">
        <div class="inputContainer">
            <div class="text">
                <h1>Change Username</h1>
                <h2>Current Username: </h2>
                <p id="username"></p><br>
            </div>
            <br>
            <form>
                <h2>New Username:  </h2>
                <input type="text" id="newUsername" class="textFormBox" required/><br><br>
                <input type="submit" onClick="return changeUsername()"/>
                <input id="cancel" type="button" onClick="location.href ='../settings'" value="Cancel" />
            </form>
            </div>
        </div>
    </div>

<script src="/site/js/changeUsername.js"></script>
</body>
</html>

views/changeusername.jade
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        title Webcycles
        link(rel='stylesheet', type='text/css', href='../site/css/border.css')
        link(rel='stylesheet', type='text/css', href='../site/css/friends.css')
        link(rel='stylesheet', type='text/css', href='../site/css/charities.css')
        link(rel='stylesheet', type='text/css', href='../site/css/game.css')
    body
        if msg
            .alert.flex #{msg}
        .wrapper
            a.box.logo(href='/home')
            .box.leaderboard-banner
            .box.sidebar
                a.btn.Game(href='/game')
                    .overlay Game
                a.btn.Blog(href='/blog')
                    .overlay Blog
                a.btn.Account(href='/account')
                    .overlay Account
        .flex.content
            .inputContainer
                .text
                    h1 Change Username
                    h2 Current Username:
                    p #{username}
                br
                form(action="/changeUsername", method="post")
                    input(type="text", id="newUsername", class="textFormBox" name="newUsername", required)
                    input(type="submit")
                    input(id="cancel" type="button" onClick="location.href ='../settings'" value="Cancel")
