site/changepassword.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Change Password</title>
    <link rel="stylesheet" type="text/css" href="../site/css/border.css">
    <link rel="stylesheet" type="text/css" href="../site/css/settings.css">
    <link rel="stylesheet" type="text/css" href="../site/css/changeusername.css">

</head>
<body>

<div class="wrapper">
    <a href="/home" class="box logo"></a>
    <div class="box leaderboard-banner"></div>
    <div class="box sidebar">
        <a href="/game" class="btn Game">
            <div class="overlay">Game</div>
        </a>
        <a href="/" class="btn Blog">
            <div class="overlay">Blog</div>
        </a>
        <a href="/settings" class="btn Account">
            <div class="overlay">Account</div>
        </a>
    </div>

    <div class="content">
        <div class="text">
            <h1>Change Password</h1>
        </div>
        <br>
        <form>
            <h2>Current Password:  </h2>
            <input type="password" class="textFormBox" id="password" required/><br>
            <h2>New Password:  </h2>
            <input type="password" class="textFormBox" id="newPassword" required/><br>
            <h2>Confirm Password:  </h2>
            <input type="password" class="textFormBox" id="confirmPassword" required/><br>
            <input type="submit" onClick="return changePassword()"/>
            <input id="cancel" type="button" onClick="location.href ='../settings'" value="Cancel" />
        </form>
    </div>
</div>

</body>
<script src="../site/js/changePassword.js"></script>
</html>

views/changePassword.jade
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        title Webcycles
        link(rel='stylesheet', type='text/css', href='../../site/css/border.css')
        link(rel='stylesheet', type='text/css', href='../../site/css/settings.css')
        link(rel='stylesheet', type='text/css', href='../../site/css/editinfo.css')
    body
        if msg
            .alert.flex #{msg}
        .wrapper
            a.box.logo(href='/home')
            .box.leaderboard-banner
            .box.sidebar
                a.btn.Game(href='/game')
                    .overlay Game
                a.btn.Blog(href='/blog')
                    .overlay Blog
                a.btn.Account(href='/account')
                    .overlay Account
            .flex.content
                .inputContainer
                    .text
                        h1 Change Password

                    form(action="/changePassword", method="post")
                        h2 Current Password:
                        input(type="password", class="textFormBox", id="password", name="currentPassword", required)
                        br
                        br
                        br
                        h2 New Password:
                        input(type="password", class="textFormBox", id="newPassword", name="newPassword", required)
                        br
                        br
                        br
                        h2 Confirm Password:
                        input(type="password", class="textFormBox", id="confirmPassword", name="confirmPassword", required)
                        br
                        br
                        br
                        input(type="submit")
                        input(id="cancel", type="button", onClick="location.href ='../settings'" value="Cancel")
