views/friends.jade
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        title Webcycles
        link(rel='stylesheet', type='text/css', href='../site/css/border.css')
        link(rel='stylesheet', type='text/css', href='../site/css/charities.css')
        link(rel='stylesheet', type='text/css', href='../site/css/friends.css')
        link(rel='stylesheet', type='text/css', href='../site/css/game.css')
    body
        .wrapper
            a.box.logo(href='/home')
            .box.leaderboard-banner
            .box.sidebar
                a.btn.Game(href='/game')
                    .overlay Game
                a.btn.Blog(href='/blog')
                    .overlay Blog
                a.btn.Account(href='/account')
                    .overlay Account

            .box.content
                .flex.arrowcontainer
                    a#backarrow(href='/game')
                .flex.gamenav
                    .flex.navContainer
                        a.flex.nav(href='playerscore') Playerscore
                    .flex.navContainer
                        a.flex.nav(href='recycling') Recycling
                    .flex.navContainer
                        a.flex.nav(href='charities') Charities
                    .flex.navContainer.default
                        a.flex.nav(href='friends') Friends List


                form.flex#searchContainer(action="/user", method="get")
                    input(type="text", id="searchBox", name="username", placeholder="Search for user")
                    input(type="submit", style="visibility: hidden")

                if(followed.length)
                    table#userTable
                        each item in followed
                            tr
                                td(width="20%")="Hello"
                                    p Hello

                                td(width="80%")=item
                                    p Goodbye
                            tr

site/friends.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Webcycles</title>
    <link rel="stylesheet" type="text/css" href="../site/css/border.css">
    <link rel="stylesheet" type="text/css" href="../site/css/friends.css">
    <link rel="stylesheet" type="text/css" href="../site/css/charities.css">
    <link rel="stylesheet" type="text/css" href="../site/css/game.css">
</head>
<body>

<div class="wrapper">
    <a href="/home" class="box logo"></a>
    <div class="box leaderboard-banner"></div>
    <div class="box sidebar">
        <a href="/game" class="btn Game">
            <div class="overlay">Game</div>
        </a>
        <a href="/blog" class="btn Blog">
            <div class="overlay">Blog</div>
        </a>
        <a href="/account" class="btn Account">
            <div class="overlay">Account</div>
        </a>


    </div>

    <div class="box content">
        <div class="flex arrowcontainer">
            <a href="/game" id="backarrow"></a>
        </div>
        <div class="flex gamenav">
            <div class="flex navContainer">
                <a class="flex nav" href="playerscore">Playerscore</a>
            </div>
            <div class="flex navContainer">
                  <a class="flex nav" href="recycling">Recycling</a>
            </div>
            <div class="flex navContainer">
                 <a class="flex nav" href="charities">Charities</a>
            </div>
            <div class="flex navContainer default">
                  <a class="flex nav" href="friends">Friends List</a>
            </div>
        </div>

        <form class="flex" id="searchContainer" onsubmit="window.location.href = '/user'; return false;">
            <input type="text" id="searchBox" placeholder="Search for user">
            <input type="submit" style="visibility: hidden;" />
        </form>
        <table id="userTable">
            <tr onclick="window.location='/user';">
                <td width="20%">
                    <img align="center" width="100%" src="../site/css/content/resources/user1.png">
                </td>
                <td width="80%">Alfreds</td>
            </tr>
            <tr onclick="window.location='/user';">
                <td>
                    <img align="center" width="100%" src="../site/css/content/resources/user2.png">
                </td>
                <td>Tom</td>
            </tr>
            <tr onclick="window.location='/user';">
                <td>
                    <img align="center" width="100%" src="../site/css/content/resources/user3.png">
                </td>
                <td>Marco</td>
            </tr>
            <tr onclick="window.location='/user';">
                <td>
                    <img align="center" width="100%" src="../site/css/content/resources/user3.png">
                </td>
                <td>Sam</td>
            </tr>
        </table>
    </div>
</div>

</body>
</html>
