views/home.jade
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        title Webcycles
        link(rel='stylesheet', type='text/css', href='site/css/border.css')
        link(rel='stylesheet', type='text/css', href='site/css/homepage.css')
    body
        .wrapper
            a.box.logo(href='/home')
            .box.leaderboard-banner
            .box.sidebar
                a.btn.Game(href='/game')
                    .overlay Game
                a.btn.Blog(href='/blog')
                    .overlay Blog
                a.btn.Account(href='/account')
                    .overlay Account
            .box.content
                h1#greeting.box.greeting
                    | Welcome back,
                    a#greeting-name(href='/logout') User
                .box.leaderboard
                    .tabs
                        button#Default.tab-btn(onclick="showLeaderboard(event, 'Global')") Global
                        button.tab-btn(onclick="showLeaderboard(event, 'Friends')") Friends
                    #Friends.leaderboardTab
                        .ranking.rank1
                            a.profilePicture(href='/user')
                                .flex.overlayR #1
                        .ranking.rank2
                            a.profilePicture(href='/user')
                                .flex.overlayR #2
                        .ranking.rank3
                            a.profilePicture(href='/user')
                                .flex.overlayR #3
                        .ranking.rank4
                            a.profilePicture(href='/user')
                                .flex.overlayR #4
                        .ranking.rank5
                            a.profilePicture(href='/user')
                                .flex.overlayR #5
                    #Global.leaderboardTab
                        - for (var i = 0; i < top5Global.length; ++i) {
                        .ranking(class="rank" + (i + 1))
                            a.profilePicture(href="/user?username=" + top5Global[i].username)
                                img(src=top5Global[i].profile)
                                .flex.overlayR #{'#'+ (i + 1)}
                        -}
                .box.video
                    .video-container
                        video#video(autoplay='', muted='', loop='')
                            source(src='site/css/content/resources/video.mp4', type='video/mp4')
                    .flex.video-des This month's charity theme: Example Theme
                .box.about
                    h1 About Us
                    a#aboutus-link(href='/aboutus') Click here to find out more
    script(src='site/js/home.js')

site/home.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Webcycles</title>
    <link rel="stylesheet" type="text/css" href="site/css/border.css">
    <link rel="stylesheet" type="text/css" href="site/css/homepage.css">
</head>
<body>

<div class="wrapper">
    <a href="/home" class="box logo"></a>
    <div class="box leaderboard-banner"></div>
    <div class="box sidebar">
        <a href="/game" class="btn Game">
            <div class="overlay">Game</div>
        </a>
        <a href="/blog" class="btn Blog">
            <div class="overlay">Blog</div>
        </a>
        <a href="/account" class="btn Account">
            <div class="overlay">Account</div>
        </a>


    </div>

    <div class="box content">
        <h1 id="greeting" class="box greeting">Welcome back, <a href="/logout" id="greeting-name">User</a></h1>
        <div class="box leaderboard">
            <div class="tabs">
                <button class="tab-btn" onclick="showLeaderboard(event, 'Global')" id="Default">Global</button>
                <button class="tab-btn" onclick="showLeaderboard(event, 'Friends')">Friends</button>
            </div>
            <div id="Friends" class="leaderboardTab">
                <div class="ranking rank1">
                    <a href="/user" class="profilePicture">
                        <div class="flex overlayR">#1</div>
                    </a>
                </div>
                <div class="ranking rank2">
                    <a href="/user" class="profilePicture">
                        <div class="flex overlayR">#2</div>
                    </a>
                </div>
                <div class="ranking rank3">
                    <a href="/user" class="profilePicture">
                        <div class="flex overlayR">#3</div>
                    </a>
                </div>
                <div class="ranking rank4">
                    <a href="/user" class="profilePicture">
                        <div class="flex overlayR">#4</div>
                    </a>
                </div>
                <div class="ranking rank5">
                    <a href="/user" class="profilePicture">
                        <div class="flex overlayR">#5</div>
                    </a>
                </div>
            </div>
            <div id="Global" class="leaderboardTab">
                <div class="ranking rank1">
                    <a href="/user" class="profilePicture">
                        <div class="flex overlayR">#1</div>
                    </a>
                </div>
                <div class="ranking rank2">
                    <a href="/user" class="profilePicture">
                        <div class="flex overlayR">#2</div>
                    </a>
                </div>
                <div class="ranking rank3">
                    <a href="/user" class="profilePicture">
                        <div class="flex overlayR">#3</div>
                    </a>
                </div>
                <div class="ranking rank4">
                    <a href="/user" class="profilePicture">
                        <div class="flex overlayR">#4</div>
                    </a>
                </div>
                <div class="ranking rank5">
                    <a href="/user" class="profilePicture">
                        <div class="flex overlayR">#5</div>
                    </a>
                </div>
            </div>
        </div>

        <div class="box video">
            <div class="video-container">
                <video autoplay muted loop id="video">
                    <source src="site/css/content/resources/video.mp4" type="video/mp4">
                </video>
            </div>
            <div class="flex video-des">This month's charity theme: Example Theme</div>
        </div>

        <div class="box about">
            <h1>About Us</h1>
            <a href="/aboutus" id="aboutus-link">Click here to find out more</a>

        </div>


    </div>
</div>

</body>
<script src="site/js/home.js"></script>
<script src="../site/js/socket.io.js"></script>
<script>
    var socket = io();
    socket.on('messages', function(data) {
        alert(data);
    });

</script>
</html>
