site/login.html
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="site/css/login.css">
    <meta charset="UTF-8">
    <title>Webcycles</title>
</head>
<body>
<div class = "video-container">
    <video autoplay muted loop id="video">
        <source src="site/css/content/resources/video.mp4" type="video/mp4">
    </video>
</div>

<div class="content">

    <div class="title">Webcycles</div>
    <h3 id="slogan">Plugging the joystick into recycling</h3>
    <div id="btnContainer">
        <button onclick="displayLoginform()" id="login">Login</button>
        <button onclick="displayRegistrationform()" id="register">Register</button>
    </div>
        <form id="loginForm" onsubmit="location.href='../site/home.html'" action="/login" method="post">
            <input id="LUser" class="form username" type="text" name="username" maxlength="20" value placeholder="Username" required><br>
            <input id="LPass" class="form password" type="password" name="password" value placeholder="Password" required><br>
            <input id="Lback" class="form back" type="button" onclick="displayChoicebtn()" value="Back">
            <input id="Lsubmit" class="form submit" type="submit" value="Login">
        </form>
    <form id="registrationForm" onsubmit="location.href='../site/home.html'" enctype="application/json" action="/register" method="post">
        <input id="RUser" class="form username" type="text" name="username" maxlength="20" value placeholder="Username" required><br>
        <input id="REmail" class="form email" type="email" name="email" value placeholder="Email" required><br>
        <input id="RPass" class="form password" type="password" name="password" value placeholder="Password" required>
        <input id="RPassR" class="form password-repeat" type="password" name="password-repeat" value placeholder="Repeat Password" required><br>
        <input id="Rback" class="form back" type="button" onclick="displayChoicebtn()" value="Back">
        <input id="Rsubmit" class="form submit" type="submit" value="Register">
    </form>
</div>

</body>
<script src="site/js/login.js"></script>
<script src="site/js/socket.io.js"></script>
<script>
    var socket = io();
    socket.on('messages', function(data) {
        alert(data);
    });

</script>
</html>

views/login.jade
doctype html
html(lang='en')
    head
        link(rel='stylesheet', type='text/css', href='site/css/login.css')
        meta(charset='UTF-8')
        title Webcycles
    body
        .video-container
            video#video(autoplay='', muted='', loop='')
                source(src='site/css/content/resources/video.mp4', type='video/mp4')
        .content
            .title Webcycles
            h3#slogan Plugging the joystick into recycling
            #btnContainer
                button#login(onclick='displayLoginform()') Login
                button#register(onclick='displayRegistrationform()') Register
            form#loginForm(onsubmit="location.href='../site/home.html'", action='/login', method='post')
                input#LUser.form.username(type='text', name='username', maxlength='20', value='', placeholder='Username', required='')
                br
                input#LPass.form.password(type='password', name='password', value='', placeholder='Password', required='')
                br
                if log_fail_msg != ''
                    .alert #{log_fail_msg}
                input#Lback.form.back(type='button', onclick='displayChoicebtn()', value='Back')
                input#Lsubmit.form.submit(type='submit', value='Login')
            form#registrationForm(onsubmit="location.href='../site/home.html'", enctype='application/json', action='/register', method='post')
                input#RUser.form.username(type='text', name='username', maxlength='20', value='', placeholder='Username', required='')
                br
                input#REmail.form.email(type='email', name='email', value='', placeholder='Email', required='')
                br
                input#RPass.form.password(type='password', name='password', value='', placeholder='Password', required='')
                input#RPassR.form.password-repeat(type='password', name='password-repeat', value='', placeholder='Repeat Password', required='')
                br
                if reg_fail_msg != ''
                    .alert #{reg_fail_msg}
                input#Rback.form.back(type='button', onclick='displayChoicebtn()', value='Back')
                input#Rsubmit.form.submit(type='submit', value='Register')
    script(src='site/js/login.js')
    if (log_fail_msg)
        script.
            document.getElementById("login").click();
    if (reg_fail_msg)
        script.
            document.getElementById("register").click();
