views/recycling.jade
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        title Webcycles
        link(rel='stylesheet', type='text/css', href='../site/css/border.css')
        link(rel='stylesheet', type='text/css', href='../site/css/recycling.css')
        link(rel='stylesheet', type='text/css', href='../site/css/game.css')
    body
        if msgs
            .alert.flex #{msgs}
        .wrapper
            a.box.logo(href='/home')
            .box.leaderboard-banner
            .box.sidebar
                a.btn.Game(href='/game')
                    .overlay Game
                a.btn.Blog(href='/blog')
                    .overlay Blog
                a.btn.Account(href='/account')
                    .overlay Account
            .box.content
                .flex.arrowcontainer
                    a#backarrow(href='/game')
                .flex.gamenav
                    .flex.navContainer
                        a.flex.nav(href='playerscore') Playerscore
                    .flex.navContainer.default
                        a.flex.nav(href='recycling') Recycling
                    .flex.navContainer
                        a.flex.nav(href='charities') Charities
                    .flex.navContainer
                        a.flex.nav(href='friends') Friends List
                #infoContainer
                    #paper.materials
                        h1 Paper
                        #paperIcon.icon
                        p
                            | Added:
                            span#papTotal 0
                        div
                            input#papInput.convert-value(type='number', value='0', name='quantity', min='0', max='1000', oninput="input(this,'papRange','papTotal','paperForm');")
                            .slidecontainer
                                input#papRange.slider(type='range', min='0', max='1000', value='0', step='1', oninput="slider(this,'papInput','papTotal','paperForm')")
                    #metal.materials
                        h1 Metal
                        #metalIcon.icon
                        p
                            | Added:
                            span#mTotal 0
                        div
                            input#mInput.convert-value(type='number', value='0', name='quantity', min='0', max='1000', oninput="input(this,'mRange','mTotal','metalForm');")
                            .slidecontainer
                                input#mRange.slider(type='range', min='0', max='1000', value='0', step='1', oninput="slider(this,'mInput','mTotal','metalForm')")
                    #plastic.materials
                        h1 Plastic
                        #plasticIcon.icon
                        p
                            | Added:
                            span#plaTotal 0
                        div
                            input#plaInput.convert-value(type='number', value='0', name='quantity', min='0', max='1000', oninput="input(this,'plaRange','plaTotal','plasticForm')")
                            .slidecontainer
                                input#plaRange.slider(type='range', min='0', max='1000', value='0', step='1', oninput="slider(this,'plaInput','plaTotal','plasticForm')")
                    #glass.materials
                        h1 Glass
                        #glassIcon.icon
                        p
                            | Added:
                            span#gTotal 0
                        div
                            input#gInput.convert-value(type='number', value='0', name='quantity', min='0', max='1000', oninput="input(this,'gRange','gTotal','glassForm')")
                            .slidecontainer
                                input#gRange.slider(type='range', min='0', max='1000', value='0', step='1', oninput="slider(this,'gInput','gTotal','glassForm')")
                .flex.convertContainer
                    p
                        | Total points to convert:
                        span#total 0
                #convertBtnContainer.flex
                    form#convertRequest(action='/game/recycling', method='post')
                        input#paperForm(type='hidden', name='Paper', value='0')
                        input#metalForm(type='hidden', name='Metal', value='0')
                        input#plasticForm(type='hidden', name='Plastic', value='0')
                        input#glassForm(type='hidden', name='Glass', value='0')
                        input#totalForm(type='hidden', name='Total', value='0')
                        input#convertBtn(type='submit', value='Submit')
    script(src='../site/js/recycling.js')

site/recycling.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Webcycles</title>
    <link rel="stylesheet" type="text/css" href="../site/css/border.css">
    <link rel="stylesheet" type="text/css" href="../site/css/recycling.css">
    <link rel="stylesheet" type="text/css" href="../site/css/game.css">
</head>
<body>

<div class="wrapper">
    <a href="/home" class="box logo"></a>
    <div class="box leaderboard-banner"></div>
    <div class="box sidebar">
        <a href="/game" class="btn Game">
            <div class="overlay">Game</div>
        </a>
        <a href="/blog" class="btn Blog">
            <div class="overlay">Blog</div>
        </a>
        <a href="/account" class="btn Account">
            <div class="overlay">Account</div>
        </a>


    </div>

    <div class="box content">
        <div class="flex arrowcontainer">
            <a href="/game" id="backarrow"></a>
        </div>
        <div class="flex gamenav">
            <div class="flex navContainer">
                <a class="flex nav" href="playerscore">Playerscore</a>
            </div>
            <div class="flex navContainer default">
                <a class="flex nav" href="recycling">Recycling</a>
            </div>
            <div class="flex navContainer">
                <a class="flex nav" href="charities">Charities</a>
            </div>
            <div class="flex navContainer">
                <a class="flex nav" href="friends">Friends List</a>
            </div>
        </div>
        <div id="infoContainer">
            <div class="materials" id="paper">
                <h1>Paper</h1>
                <div class="icon" id="paperIcon"></div>
                <p>Added: <span id="papTotal">0</span></p>
                <div>
                    <input type="number" id="papInput" class="convert-value" value="0" name="quantity" min="0" max="1000" oninput="input(this,'papRange','papTotal','paperForm');">
                    <div class="slidecontainer">
                        <input type="range" min="0" max="1000" value="0" step="1" class="slider" id="papRange" oninput="slider(this,'papInput','papTotal','paperForm')">
                    </div>
                </div>
            </div>
            <div class="materials" id="metal">
                <h1>Metal</h1>
                <div class="icon" id="metalIcon"></div>
                <p>Added: <span id="mTotal">0</span></p>
                <div>
                    <input type="number" id="mInput" class="convert-value" value="0" name="quantity" min="0" max="1000" oninput="input(this,'mRange','mTotal','metalForm');">
                    <div class="slidecontainer">
                        <input type="range" min="0" max="1000" value="0" step="1" class="slider" id="mRange" oninput="slider(this,'mInput','mTotal','metalForm')">
                    </div>
                </div>
            </div>
            <div class="materials" id="plastic">
                <h1>Plastic</h1>
                <div class="icon" id="plasticIcon"></div>
                <p>Added: <span id="plaTotal">0</span></p>
                <div>
                    <input type="number" id="plaInput" class="convert-value" value="0" name="quantity" min="0" max="1000" oninput="input(this,'plaRange','plaTotal','plasticForm')">
                    <div class="slidecontainer">
                        <input type="range" min="0" max="1000" value="0" step="1" class="slider" id="plaRange" oninput="slider(this,'plaInput','plaTotal','plasticForm')">
                    </div>
                </div>
            </div>
            <div class="materials" id="glass">
                <h1>Glass</h1>
                <div class="icon" id="glassIcon"></div>
                <p>Added: <span id="gTotal">0</span></p>
                <div>
                    <input type="number" id="gInput" class="convert-value" value="0" name="quantity" min="0" max="1000" oninput="input(this,'gRange','gTotal','glassForm')">
                    <div class="slidecontainer">
                        <input type="range" min="0" max="1000" value="0" step="1" class="slider" id="gRange" oninput="slider(this,'gInput','gTotal','glassForm')">
                    </div>
                </div>
        </div>

    </div>
        <div class="flex convertContainer">
            <p>Total points to convert: <span id="total">0</span></p>
        </div>
        <div class="flex" id="convertBtnContainer">
            <form id="convertRequest" action="/game/recycling" method="post">
                <input type="hidden" name="Paper" id="paperForm" value="0">
                <input type="hidden" name="Metal" id="metalForm" value="0">
                <input type="hidden" name="Plastic" id="plasticForm" value="0">
                <input type="hidden" name="Glass" id="glassForm" value="0">
                <input type="hidden" name="Total" id="totalForm" value="0">
                <input id="convertBtn" type="submit" value="Submit" value="0">
            </form>

        </div>
</div>
</body>
<script src="../site/js/recycling.js"></script>
</html>
